# chop-monolith

./: .gitignore  README.adoc  docker-compose.yml  renovate.json  routes.sh
.github/: dependabot.yml
apisix_conf/: config.yaml
apisix_plugins/: pipeline-request.lua
chop-shop/: pom.xml
chop-shop-frontend/: Dockerfile  checkout.html  home.html
chop-shop-frontend/script/: checkout.js  env.js  home.js  version.js
chop-shop-frontend/style/: custom.css  ribbon.css
chop-shop/sql/: a_schema.sql  b_data.sql
chop-shop/src/main/kotlin/: Application.kt  Cart.kt  Checkout.kt  Home.kt  Pricing.kt  Product.kt  Version.kt
chop-shop/src/main/resources/: application.properties
chop-shop/src/main/resources/static/script/: checkout.js  home.js
chop-shop/src/main/resources/static/style/: custom.css  ribbon.css
chop-shop/src/main/resources/templates/: checkout.html  home.html
pricing/: pricing.js
